server {
  listen 80;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }
  location /media/ {
    alias /app/foodgram/media/;
  }
  location /static/ { 
    alias /staticfiles/; 
    try_files $uri $uri/ /index.html; 
  }
}